{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo"
  },
  "include": ["tests/components", "src/react-app/vite-env.d.ts"]
}
